[loggers]
keys=root,CoolToGo

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=CoolToGoFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CoolToGo]
level=DEBUG
handlers=FileHandler
qualname=CoolToGo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=CoolToGoFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=CoolToGoFormatter
args=(r"/home/zahra/Simplon/Gitlab/CoolToGo/log.log", 'a+','utf-8')


[formatter_CoolToGoFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
