<!-- ------------------------Fait par Zahra------------------------- -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <style>
        body{
          font-family: 'Montserrat', sans-serif;
          margin:0;
          transform: translate(40px, 0px);
          background: #DFDFDF;
          background: -moz-linear-gradient(top, #DFDFDF 0%, #F4FDFF 26%, #F9FFFE 100%);
          background: -webkit-linear-gradient(top, #DFDFDF 0%, #F4FDFF 26%, #F9FFFE 100%);
          background: linear-gradient(to bottom, #DFDFDF 0%, #F4FDFF 26%, #F9FFFE 100%);
          min-height: 100vh;
        }

        h2 {
            font-weight: 400; 
        }

        .btn {
          margin: 10px;
          padding: 30px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
         }
        
        .btn:hover {
          background-position: right center; /* change the direction of the change here */
        }
        .btn-1 {
          background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }
        .btn-2 {
          background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
        }
        .btn-3 {
         background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
        }
    </style>
<body>
  <div class="back-gradient justify-content-center text-center">
    <h2>Project Status and Documents</h2>
        <p>Click on the button to see the details.</p>
    <p>
        <a class="btn btn-1" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Sprint Backlog</a>
        <button class="btn btn-2" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Architecture Diagram</button>
        <button class="btn btn-3" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">DataBase Discription</button>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                <blockquote class="trello-board-compact">
                  <a href="https://trello.com/b/TWowmNK7"></a>
                </blockquote> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                <img src="/static/image/P09_G1_Diag_ArchiModules.svg" alt="Can't uploaded this document">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
                <img src="/static/image/P09_G1_Diag_Entité_Asso.svg" alt="Can't uploaded this documents">
            </div>
          </div>
        </div>
      </div>
<script src="https://p.trellocdn.com/embed.min.js"></script>
</div>
</body>
</html>